.gallery {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	gap: 1rem;

	@media only screen and (max-width: 992px) {
		grid-template-columns: 1fr;
		grid-auto-rows: 1fr;
		gap: 3rem;
	}

	&__title {
		position: absolute;
		bottom: 2.2rem;
		left: 3.7rem;
		text-transform: uppercase;
		letter-spacing: $letter-spacing-secondary;
		color: $white-color;
	}

	&__item {
		width: 100%;
		position: relative;
		overflow: hidden;
		cursor: pointer;
	}

	&__photo {
		height: 100%;
		max-width: 100%;
		width: 100%;
		transition: all .5s;

		&:hover {
			transform: scale(1.2);
			filter: blur(1px);
		}
	}
}
