.section {
	padding: 3rem 0;

	@include media-breakpoint-up(old-mobile) {
		padding: 4.5rem 0;
	}

	@include media-breakpoint-up(large) {
		padding: 8rem 0;
	}

	&__content {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__item {
		flex: 1 0 100%;
		padding: 0 .5rem;
		margin-bottom: 1rem;

		display: flex;
		justify-content: center;
		align-items: center;

		@include media-breakpoint-up(medium) {
			&--half {
				flex: 0 0 50%;
			}
		}

		@include media-breakpoint-up(large) {
			flex: 0 0 33%;
		}

		&:hover {
			.overlay {
				left: -10px;
				top: -10px;

				&::before {
					opacity: 1;
				}
			}

			.overlay__content {
				opacity: 1;
			}
		}

		&-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__devices {
		position: relative;
		text-align: center;

		&__tablet {
			width: 38rem;

			@media screen and (max-width: 992px) {
				width: 25rem;
			}
		}

		&__mobile {
			position: absolute;
			bottom: -6rem;
			left: 50%;
			margin-left: 14rem;
			width: 17rem;

			@media screen and (max-width: 992px) {
				bottom: -3.8rem;
				margin-left: 8.8rem;
				width: 11rem;
			}

			@media screen and (max-width: 768px) {
				margin-left: 6.5rem;
			}

			@media screen and (max-width: 640px) {
				margin-left: 5rem;
				width: 9rem;
			}
		}
	}

	&__gallery {
		display: grid;
		grid-template-columns: 1fr;

		@include media-breakpoint-up(mobile) {
			grid-template-columns: 1fr 1fr;
		}

		@include media-breakpoint-up(medium) {
			grid-template-columns: repeat(4, 1fr);
		}

		.span-2 {
			grid-row-end: span 2;
		}

		&-item {
			position: relative;

			&:hover {
				.section__gallery-overlay {
					opacity: 1;
				}
			}

			a {
				overflow: hidden;
				color: $color-white;
			}

			img {
				max-width: 100%;
				display: block;
				position: relative;
			}
		}

		&-overlay {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			background: rgba($color-primary, 0.9);
			background: linear-gradient(to bottom, rgba($color-primary, 0.9), rgba($color-secondary, 0.9));
			transition: opacity .3s ease;

			&__content {
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				transform: translateY(-50%);
			}

			&__icon {
				font-size: 3rem;
			}

			&__title {
				@include font-montserrat();

				color: $color-white;
				font-size: 1.4rem;
				margin: .5rem 0;
				text-transform: uppercase;
			}

			&__description {
				font-style: italic;
				font-size: 1.2rem;
			}
		}
	}
}

.overlay {
	display: block;
	position: relative;
	left: 0;
	top: 0;
	transition: all .3s ease-in-out;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: all .3s ease-in-out;
		background: rgba($color-primary, 0.9);
		background: linear-gradient(to bottom, rgba($color-primary, 0.9), rgba($color-secondary, 0.9));
	}

	&__wrapper {
		background-color: #95e1d3;
	}

	&__content {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		z-index: 1;
		opacity: 0;
		text-align: center;
		color: $color-white;
		text-transform: uppercase;
		transform: translateY(-50%);

		font-weight: 700;
		font-size: 1.4rem;
	}

	&__icon {
		display: block;
		font-size: 3rem;
	}

	&__icon--social-net {
		font-size: 3rem;
		padding: 1.5rem;
		color: $color-primary;
		background: $color-secondary;
		margin: 0 -1px;
		line-height: 100%;
		text-transform: uppercase;
		margin: 0.1px;
		cursor: pointer;
		transition: all .3s;

		&:hover {
			background-color: $color-primary;
			color: $color-white;
		}
	}

	&__info {
		margin-top: 2.5rem;
		text-align: center;

		&--name {
			font-size: 1.5rem;
			margin: 0 0 .8rem;
			text-transform: uppercase;
			color: #333;
			font-family: 'Montserrat', sans-serif;
		}

		&--regency {
			font-style: italic;
			font-size: 1.2rem;
		}
	}

	img {
		height: auto;
		width: 100%;
		max-width: 100%;
	}
}

.section-counting {
	@include font-montserrat();

	padding: 0;
	background: #95e1d3;
	text-align: center;
	color: $color-white;
	text-transform: uppercase;
	font-size: 1.4rem;

	.flex-row {
		flex-direction: row;
	}

	@media screen and (max-width: 992px) {
		font-size: 1rem;
	}

	&__item {
		width: 20%;
		padding: 6rem .5rem;
		border-right: 1px solid rgba($color-white, 0.35);

		@media screen and (max-width: 992px) {
			padding: 3.5rem .5rem;
		}

		@media screen and (max-width: 640px) {
			padding: 2rem .5rem;
		}

		&:first-child {
			border-left: 1px solid rgba($color-white, 0.35);
		}
	}

	&__number {
		font-size: 6.5rem;
		font-weight: 700;
		line-height: 100%;
		margin-bottom: 1rem;

		@media screen and (max-width: 992px) {
			font-size: 5rem;
		}

		@media screen and (max-width: 640px) {
			font-size: 2.8rem;
		}
	}
}

.section-services {
	.section__item:not(:nth-last-child(-n+3)) {
		border-bottom: 1px solid #e5e5e5;
		margin-bottom: 5rem;
		padding-bottom: 4rem;
	}

	//.section__item:not(:nth-last-child(-n+1)) {
	//	border-bottom: 1px solid #e5e5e5;
	//	margin-bottom: 2rem;
	//	padding-bottom: 1rem;
	//}

	@media screen and (max-width: 768px) {
		.section__item:not(:nth-last-child(-n+1)) {
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: 2rem;
			padding-bottom: 1rem;
		}

		//.section__item:not(:nth-last-child(-n+2)) {
		//	border-bottom: 1px solid #e5e5e5;
		//	margin-bottom: 3rem;
		//	padding-bottom: 2rem;
		//}
	}

	@media screen and (max-width: 992px) {
		.section__item:not(:nth-last-child(-n+2)) {
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: 3rem;
			padding-bottom: 2rem;
		}

		//.section__item:not(:nth-last-child(-n+3)) {
		//	border-bottom: 1px solid #e5e5e5;
		//	margin-bottom: 5rem;
		//	padding-bottom: 4rem;
		//}
	}

	&__icon {
		font-size: 3rem;
		margin-right: 2rem;
		color: #95e1d3;
	}

	&__title {
		@include font-montserrat();

		font-weight: 500;
		font-size: 1.4rem;
		margin: .5rem 0 1rem;
		color: $color-grey-dark-1;
		text-transform: uppercase;
	}

	&__description {
		font-size: 1.3rem;
	}
}

.section-unique-design {
	padding-bottom: 0;
	margin-bottom: 3rem;
	background: #e0e0e0 url("../assets/images/unique-design/bg-unique-design.jpg") no-repeat center center;
	background-size: cover;

	.section__content {
		justify-content: center;
	}
}

.section-portfolio {
	padding-bottom: 0;
}

.section-testimonials {
	padding: 3rem 0;

	@include media-breakpoint-up(large) {
		padding: 6rem 0;
	}

	.container {
		position: relative;
	}

	&--grey {
		background-color: #f8f8f8;
	}

	&__slider {
		margin: 0 4rem;
		position: relative;
		overflow: hidden;

		@include media-breakpoint-up(old-mobile) {
			margin: 0 8rem;
		}

		&-carousel {
			list-style: none;
			margin: 0;
			padding: 0;
			border: none;
		}
	}

	&__icon {
		padding: 1.6rem;
		border: 2px solid #95e1d3;
		font-size: 6.5rem;
		color: #95e1d3;
		margin-right: 3rem;
		flex-shrink: 0;
		display: none;

		@include media-breakpoint-up(mobile) {
			display: block;
		}
	}

	&__avatar {
		display: none;
		width: 10rem;
		margin-right: 1.5rem;
		flex-shrink: 0;

		@include media-breakpoint-up(mobile) {
			display: block;
		}

		@include media-breakpoint-up(old-mobile) {
			width: 13rem;
			margin-right: 3.5rem;
		}

		@include media-breakpoint-up(large) {
			width: 19rem;
		}
	}

	&__photo {
		border-radius: 50%;
		display: inline-block;
		max-width: 100%;
		height: auto;
		padding: 4px;
		line-height: 1.42857143;
		background-color: $color-white;
		border: 1px solid #ddd;
		transition: all .2s ease-in-out;
	}

	&__quote {
		font-size: 1.8rem;
		font-weight: 300;
		font-style: italic;
		margin-bottom: 1rem;
		line-height: 1.7;

		@media screen and (max-width: 992px) {
			font-size: 1.3rem;
		}

		@media screen and (max-width: 640px) {
			font-size: 1.1rem;
		}
	}

	&__name {
		@include font-kaushan-script();

		font-size: 1.8rem;
		position: relative;
		padding-left: 5rem;

		@media screen and (max-width: 640px) {
			font-size: 1.3rem;
		}

		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			width: 4rem;
			height: 2px;
			background-color: $color-primary;
			transform: translateY(-50%);
		}
	}

	%slider-arrows {
		font-size: 4rem;
		color: #ccc;
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		z-index: 2;
		cursor: pointer;
	}

	&__arrow {
		&-next {
			@extend %slider-arrows;
			left: auto;
			right: 2rem;
		}

		&-prev {
			@extend %slider-arrows;
		}
	}
}

.section-happy-clients {
	background: url("../assets/images/happy-client/bg-happy-client.jpg") no-repeat center center;
	background-size: cover;

	.flex-row {
		flex-wrap: wrap;

		@include media-breakpoint-up(medium) {
			flex-wrap: nowrap;
		}
	}

	.section__item--half {
		display: flex;
		margin-bottom: 3rem;
		padding-right: 1.5rem;

		@include media-breakpoint-up(mobile) {
			flex: 0 0 100%;
		}

		@include media-breakpoint-up(medium) {
			flex: 0 0 50%;
		}
	}

	&__avatar {
		flex-shrink: 0;
		width: 5rem;
		margin-right: 1.5rem;

		@include media-breakpoint-up(old-mobile) {
			width: 8rem;
			margin-right: 3rem;
		}
	}

	&__photo {
		max-width: 100%;
		width: 100%;
		border-radius: 50%;
	}

	&__name {
		@include font-montserrat();

		font-size: 1.4rem;
		margin: .5rem 0 1rem;
		color: $color-grey-dark-1;
		text-transform: uppercase;
	}

	&__position {
		position: relative;
		padding-bottom: 1.2rem;
		display: inline-block;
		font-style: italic;
		font-size: 1.3rem;
		line-height: 1.7;
		margin-bottom: 1.2rem;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 5rem;
			height: 2px;
			background-color: $color-primary;
		}
	}

	&__description {
		font-size: 1.3rem;
		line-height: 1.7;
	}
}

.section-what-we-do {
	img {
		max-width: 100%;
	}
}

.accordion {
	padding: 1.5rem 0;

	@include media-breakpoint-up(medium) {
		padding: 0 1.5rem;
	}

	&__header {
		display: flex;
		align-items: center;
		width: 100%;
		background-color: white;
		color: #666666;
		cursor: pointer;
		padding: 1rem;
		text-align: left;
		outline: none;
		font-size: 1.5rem;
		border: 1px solid #ddd;
		border-radius: 2px;
	}

	&__title {
		color: #666;
		font-size: 1.4rem;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		flex: 1;
	}

	&__icon {
		font-size: 3rem;
		color: #95e1d3;
		margin-right: 1rem;

		&--arrow {
			font-size: 3rem;
			color: #ccc;
		}
	}

	&__content {
		font-size: 1.3rem;
		color: #999;
		max-height: 0;
		overflow: scroll;
		padding-left: 1rem;
		transition: all 0.4s ease-in-out;
		font-style: italic;
		font-weight: 300;
		border: 1px solid #ddd;
		border-top-style: none;

		&:not(:last-child) {
			margin-bottom: 1rem;
		}

		&::-webkit-scrollbar {
			width: .5rem;

			&-thumb {
				background-color: #95e1d3;
				border-radius: 3rem;
			}
		}
	}

	&__text {
		display: block;
		padding: 2rem;
		line-height: 1.7;
		margin-right: 2rem;
	}
}

.section__brand {
	background-color: #f8f8f8;

	.brand-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-items: center;

		&__image {
			transition: all .4s;

			&:hover {
				transform: scale(1.1);
			}
		}

		@media screen and (min-width: 640px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media screen and (min-width: 992px) {
			grid-template-columns: repeat(6, 1fr);
		}
	}
}

.section-blog {
	.article {
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 2rem;
		font-size: 1.2rem;
		line-height: 2rem;

		&__image {
			position: relative;
			margin-bottom: 1rem;
			padding: 0 .5rem;

			img {
				width: 100%;
			}
		}

		&__date {
			position: absolute;
			background: #95e1d3;
			left: -1rem;
			bottom: 2rem;
			padding: 1rem 1.5rem;
			color: #fff;
			text-align: center;

			&--day {
				font-size: .8rem;
				display: block;
				font-size: 2.8rem;
				line-height: 100%;
				font-weight: 700;
			}

			&--month {
				display: block;
				font-size: 1.1rem;
				font-weight: 300;
				font-style: italic;
			}
		}

		&__title {
			font-size: 1.4rem;
			margin: .5rem 0;
			color: $color-grey-dark-1;
			text-transform: uppercase;
		}

		&__description {
			font-size: 1.3rem;
		}

		&__meta {
			border-top: 1px solid #e5e5e5;
			margin-top: 1.5rem;
			padding-top: 1.5rem;
		}

		&__icon {
			color: #95e1d3;
			font-size: 1.7rem;
			position: relative;
			top: 3px;
		}
	}
}

.footer {
	padding-top: 8rem;
	font-family: 'Montserrat', sans-serif;

	&__content {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
	}

	.third {
		margin-bottom: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1 0 100%;

		&--one {
			padding: 0 15px;
			margin-bottom: 15px;

			@media screen and (min-width: 992px) {
				flex: 0 0 33%;
			}
		}

		&--two {
			padding: 0 15px;
			margin-bottom: 15px;

			@media screen and (min-width: 640px) {
				flex: 0 0 50%;
			}

			@media screen and (min-width: 992px) {
				flex: 0 0 33%;
			}
		}
	}

	&__logo {
		color: #ccc;
		font-size: 4rem;
		font-weight: 700;
		display: inline-block;
		margin-bottom: 1.5rem;
	}

	&__description {
		margin-bottom: 1rem;
		color: #ccc;
		font-size: 1.3rem;
		line-height: 1.7;
		font-weight: 700;
	}

	&__followers {
		color: #333;
		font-weight: 500;
		border-bottom: 1px solid #e5e5e5;
		padding-bottom: 1rem;
		margin-bottom: 1rem;
		font-size: 1.3rem;
		font-weight: 500;

		span {
			font-size: 1.8rem;
			font-weight: 700;
		}
	}

	&__social-networks {
		margin-bottom: 1rem;

		&--text {
			font-size: 1.3rem;
			font-weight: 300;
			font-style: italic;
			margin-right: 1rem;
			color: #ccc;
		}

		&--icon {
			font-size: 18px;
			color: #95e1d3;
			padding: .5rem;
		}
	}

	&__form {
		&--input {
			border: 1px solid #e7e7e7;
			box-shadow: none;
			font-style: italic;
			font-size: 1.4rem;
			height: 4rem;
			padding: 1rem;

			&::placeholder {
				color: #e7e7e7;
			}
		}

		&--button {
			height: 4rem;
			padding: 0 3rem;
			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 1.4rem;
			background: #95e1d3;
			border: none;
		}
	}

	&__article {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2rem;

		&--info {
			margin-left: 2rem;
		}

		&--title {
			color: $color-grey-dark-1;
			font-size: 1.2rem;
			line-height: 1.4;
			text-transform: uppercase;
			font-weight: 500;
		}

		&--date {
			font-style: italic;
			font-size: 1.2rem;
			margin-top: 1.5rem;
		}
	}

	&__title {
		margin-bottom: 2.5rem;
		font-size: 1.4rem;
		color: #333;
		text-transform: uppercase;
		font-weight: 500;
	}

	&__gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2px;

		img {
			width: 100%;
		}
	}

	&__more-photos {
		color: #999;
		font-style: italic;
		margin-top: 1rem;
		display: inline-block;
		font-size: 1.3rem;
	}

	&__copyright {
		text-align: center;
		border-top: 1px solid #e5e5e5;
		padding: 2rem 0;
		font-weight: bold;

		a {
			color: rgba($color-primary, 0.5);
		}
	}
}

.section-map {
	background: url("../assets/images/map/bg-map.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;

	#map {
		height: 18rem;
		display: none;
	}
}

