@import url("https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap");
.u-margin-bottom-medium {
  margin-bottom: 30px; }

.u-margin-bottom-big {
  margin-bottom: 60px; }

.u-margin-right-small {
  margin-right: 30px; }

header {
  background: url("../../assets/header.png");
  background-size: cover;
  height: 100%; }

.elipsis-wrapper {
  display: flex;
  justify-content: center; }
  .elipsis-wrapper img {
    margin-top: 210px;
    margin-bottom: 35px;
    width: 50px; }

.header-title span {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 6px; }

p {
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase; }

.mouse-logo-wrapper {
  display: flex;
  justify-content: center; }
  .mouse-logo-wrapper img {
    margin-top: 180px;
    margin-bottom: 35px;
    width: 20px; }

.about-us {
  display: flex;
  justify-content: center; }
  .about-us fieldset {
    border: 2px solid black;
    border-radius: 2px;
    width: 750px;
    margin-top: 110px;
    margin-bottom: 110px; }
    .about-us fieldset legend {
      font-size: 28px;
      font-weight: 600;
      text-transform: uppercase;
      padding-right: 100px;
      padding-left: 100px;
      letter-spacing: 5px; }
    .about-us fieldset p {
      color: black;
      font-size: 12px;
      text-transform: unset; }
    .about-us fieldset .upper-text-wrapper {
      margin: 40px 0; }
    .about-us fieldset .bottom-text-wrapper {
      margin-bottom: 30px; }

fieldset {
  padding: 40px 70px;
  margin: 60px 0;
  grid-column: 2/3;
  text-align: center; }

.grid-container-fieldset {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr; }

legend {
  font-size: 33px;
  padding: 0 40px;
  text-transform: uppercase;
  color: #3C3C3C; }

.feature__image {
  height: 84px;
  width: 81px; }

.feature__heading {
  color: #3C3C3C;
  font-size: 28px;
  text-transform: uppercase; }

.feature__text {
  font-size: 14px;
  color: #3C3C3C; }

.contact-us-button {
  background-color: #3C3C3C;
  color: white;
  width: 200px;
  height: 40px;
  text-transform: uppercase; }

.copyrights {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px; }
  .copyrights__image {
    display: inline-block; }
  .copyrights__text {
    display: inline-block; }

@media (max-width: 480px) {
  legend {
    font-size: 30px; }
  .copyrights__text,
  .copyrights__image {
    font-size: 10px; }
  fieldset {
    padding: 40px 50px; } }

@media (max-width: 1200px) {
  .contact-us-button {
    width: 150px; } }

@media (max-width: 340px) {
  .fieldset {
    padding: 25px 30px; } }

.grid-images {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px; }
  .grid-images__image-1 {
    background-image: url(../../assets/image1.png);
    height: 237px;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative; }
  .grid-images__image-2 {
    background-image: url(../../assets/image2.png);
    height: 237px;
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative; }
  .grid-images__image-3 {
    background-image: url(../../assets/image3.png);
    height: 237px;
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative; }
  .grid-images__image-4 {
    background-image: url(../../assets/image4.png);
    height: 237px;
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative; }
  .grid-images__image-5 {
    background-image: url(../../assets/image5.png);
    height: 237px;
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative; }
  .grid-images__image-6 {
    background-image: url(../../assets/image6.png);
    height: 237px;
    grid-column: 3/4;
    grid-row: 2/3;
    position: relative; }
  .grid-images__heading-secondary {
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    position: absolute;
    bottom: 20px;
    left: 20px; }

@media (max-width: 700px) {
  .grid-images__heading-secondary {
    font-size: 20px;
    bottom: 15px;
    left: 15px; } }

@media (max-width: 540px) {
  .grid-images__heading-secondary {
    font-size: 15px;
    bottom: 10px;
    left: 10px; } }

@media (max-width: 400px) {
  .grid-images__heading-secondary {
    font-size: 10px;
    bottom: 5px;
    left: 5px; } }

* {
  box-sizing: border-box;
  font-family: Lato; }

body {
  margin: 0;
  padding: 0; }
